/* normalize */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 63.5%;
    
}
body {
    font-size: 16px;/* 1 rem = 20px  */
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%););
}
h1{
    font-size: 3.8 rem;
    text-decoration:underline;
}
h2 {
    font-size: 2.8 rem;
    margin: 2rem;
}
h3 {
    font-size: 1.8 rem;
}
h1,h2,h3 {
    text-align: center;
}

/* titulo */
.titulo span {
    font-size: 2rem;
    color: red;
}
.boton {
    background-color: blue;
    color: aliceblue;
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .7rem;
    width: 70%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* navbar */
.contenedor {
    max-width: 120rem;
    margin: 2rem auto;
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-bg {
    background-color: lightseagreen;
}
.navegacion-principal a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
}
.navegacion-principal a:hover {
    background-color: yellow;
    color: black;
}

/* medias querys
480-> telefono
768-> tablet
1140-> laptop
1440->  */
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content:space-between;
        
    }
}

/* background */
.hero {
    background-image: url(https://imgs.search.brave.com/dkdWCXioIIlDkQh50aeRIUp-e_ivKl8zHk4TPFkX0hg/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5M/aF9BQUZlb2dKOHNW/bTd3SEFTdXF3SGFF/NyZwaWQ9QXBp);
    background-repeat: no-repeat;
    background-size:cover;
    height: 45rem;
    padding: 2rem;
    position: relative;
    
}
.contenido-hero {
    /* hacer sombreado */
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgb(0, 0, 0,.5);
    /* centrar contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p {
    color: aliceblue;

}
.ubicacion {
    display: flex;
    align-items: flex-end;
    margin: 4rem;
    padding: 1rem;
}

/* servicios y contacto */

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
background-color: white;
padding: 2rem;
border-radius: 2rem;
}
.servicios {
    margin: 5rem;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}
.boton:hover {
    cursor: pointer;
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;

}
.servicio h3 {
    color: aqua;
    font-weight: 700;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: black;;
    border-radius: 50%;
    border: 0px solid #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem;
}

/* contacto */
.formulario {
    background-color: grey;
    width: min( 60rem, 100% );
    margin: auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    color: aqua;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

/* contacto */
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 25rem;
        column-gap: 1rem;
    }    
}
.campo {
    margin-bottom: 1rem;
}
.compo label {
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1 / 3;

}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    text-align: start;
    font-size: 2rem;
}
.enviar .boton {
    width: 100%;
}
.w-sm-100 {
    width: 100%;
}
.campo textarea {
    height: 20rem;
}
.alinear-derecha {
    justify-content: flex-end;
}
.flex {
    display: flex;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}